.bigbg {
	width: 1100px;
	height: auto;
	margin: 0 auto;
	background: #fff;
	.goodsheader {
		display: flex;
		justify-content:space-between;
		padding: 40px;
		background: #fff;
		.titlePic {
			width: 425px;
			height: 425px;
		}
		.goodsword {
			width: 572px;
			height: auto;
			h3 {
				font-size: 24px;
				color:#0c2f6b;
				text-indent: 30px;
				display: block;
				margin: 20px 0 ;
			}
			dl {
				display: block;
				width: 572px;
				height: 86px;
				background: #f3f4f9;
				padding: 20px 0 0 20px;
				dt {
					display: flex;
					justify-content:flex-start;
					font-size: 18px;
					color:#9fadc4;
					height: 30px;
					line-height: 30px;
					.price {
						color:#ec6048;
						font-size: 22px;
					}
				}
			}
			ul {
				width: 572px;
				height: 106px;
				display: block;
				margin: 20px 0;
				padding: 10px 0;
				li {
					display: flex;
					justify-content:flex-start;
					margin: 20px 0 ;
					h4 {
						font-size: 16px;
						color: #9fadc4;
						margin-right: 22px;
					}
					input {
						display: block;
						width: 110px;
						height: 26px;
						border: 1px #9fadc4 solid;
						border-radius: 2px;
						color:#0c2f68;
						font-size: 16px;
						text-align: center;
					}
					.addndecre {
						display: flex;
						justify-content:space-between;
						.btn {
							display: block;
							width: 30px;
							height: 26px;
							background: #f1f5ff;
						}
						.nums {
							display: block;;
							height: 25px;
							width: 50px;
						}
					}
				}
			}
			.addToCart {
				display: inline-block;
				width: 160px;
				height: 40px;
				border-radius: 4px;
				text-align: center;
				font-size: 18px;
				line-height: 40px;
				margin-top: 50px;
				background: #2b92f3;
				color: #fff;
				display: flex;
				justify-content:center;
				align-items:center;
				img {
					width: 22px;
					height: 18px;
					margin-right: 10px;
				}
			}

		}

	}
	.tabs {
		width: 1100px;
		height: 50px;
		display: flex;
		justify-content:flex-start;
		border-bottom: 1px #eaf1f9 solid;
		padding-left: 20px;
		li {
			width: 120px;
			height: 50px;
			text-align: center;
			a {
				width: 120px;
				height: 50px;
				line-height: 50px;
				color: #9fadc4;
			}
			a:hover {
				display: block;
				width: 120px;
				height: 50px;
				line-height: 50px;
				color: #2b92f3;
				border-bottom: 2px #2b92f3 solid;
			}
		}
	}


	.goodsdesc {
		width: 1100px;
		height: auto;
		padding: 40px;
		h3 {
			font-size: 20px;
			color: #0c2f6b;
		}
		p {
			font-size: 16px;
			color: #0c2f6b;
			height: 30px;
			line-height: 30px;
		}
		.red {
			color: #ec6048;
		}
		.line {
			width: 92%;
			height: 35px;
			border-bottom: 1px #eaf1f9 solid;
			margin-bottom: 30px;
		}
		dl {
			display: flex;
			justify-content:flex-start;
			width: 60%;
			dt {
				display: block;
				margin: 20px 0 ;
			}
			dd {
				display: block;
				margin: 20px 0 0 20px;
				color: #0c2f6b;
				.shallow {
					color: #9fadc4;
				}
				.tel {
					display: block;
					font-size: 20px;
					height: 42px;
					line-height: 42px;
					font-weight: 500;
				}
			}
		}
		.descimg {
			margin-top:20px;
		}
	}
	.howtopay {
		width: 100%;
		height: auto;
		padding: 40px;
		// padding: 40px;

		.payway {
			display: block;
			width: 85%;
			height: auto;
			color:#0c2f6b;
			border: 1px #d4deeb solid;
			background: #fff;
		}
		tr {
			height: 70px;
		}
		td {
			padding-left: 30px;
		}
		.blue {
			background: #eef5fe;
		}
		.line {
			width: 92%;
			height: 35px;
			border-bottom: 1px #eaf1f9 solid;
			margin-bottom: 30px;
		}
	}
	.payded {
		width: 1100px;
		height: auto;
		padding: 40px;
		p {
			display: block;
			font-size: 16px;
			color: #0c2f6b;
			height: 30px;
			line-height: 30px;
		}
		.line {
			width: 92%;
			height: 35px;
			border-bottom: 1px #eaf1f9 solid;
			margin-bottom: 30px;
		}

	}

}